PORT=3000
MONGODB_URL=mongodb://localhost:27017/library
GOOGLE_CLIENT_ID=637790856012-9vmirhlnb303psdjblio0ce4eik96adn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_EXPIRES_IN="1h"
JWT_SECRET_KEY=jfkdjAAPDjl@3
BCRYPT_SALT_ROUNDS=10
GMAIL_USER=cotenk7@gmail.com
GMAIL_PASS=vuanhhoang123456789@